# PullZoomView-master

PullToZoomView/: gradle.properties
PullToZoomView/app/: build.gradle
PullToZoomView/gradle/wrapper/: gradle-wrapper.properties
