## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Sep 18 13:44:14 CST 2016
POM_SCM_URL=https\://github.com/Frank-Zhu/PullZoomView/tree/master/PullToZoomView
POM_DEVELOPER_ID=frank-zhu
POM_LICENCE_DIST=repo
ANDROID_BUILD_MIN_SDK_VERSION=14
systemProp.http.proxyHost=mirrors.neusoft.edu.cn
ANDROID_BUILD_TOOLS_VERSION=23.0.0
POM_DEVELOPER_NAME=Frank Zhu
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0
POM_DESCRIPTION=An Android custom ListView and ScrollView with pull to zoom-in.
ANDROID_BUILD_TARGET_SDK_VERSION=23
POM_LICENCE_NAME=apache
ANDROID_BUILD_SDK_VERSION=23
VERSION_NAME=1.0.0
VERSION_CODE=100
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:Frank-Zhu/PullZoomView.git
POM_URL=https\://github.com/Frank-Zhu/PullZoomView/tree/master/PullToZoomView
POM_SCM_CONNECTION=scm\:git@github.com\:Frank-Zhu/PullZoomView.git
GROUP=com.github.frank-zhu
systemProp.http.proxyPort=80
